/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

pre {
  overflow: auto
}

code, pre {
  font-family: monospace, monospace;
  font-size: 1em
}

code, pre {
  font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42858;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0
}

#articleText .markdown pre {
  position: initial;
  max-height: initial
}

.markdown {
  line-height: 1.6;
  word-wrap: break-word;
  color: #333;
}

.markdown h1 {
  font-size: 2em;
  line-height: 1.75em
}

.markdown h2 {
  font-size: 1.75em;
  line-height: 1.5em
}

.markdown h3 {
  font-size: 1.5em;
  line-height: 1.25em
}

.markdown h4 {
  font-size: 1.25em;
  line-height: 1em
}

.markdown h5 {
  font-size: 1em;
  line-height: 0.86em;
  font-weight: 200;
  margin-left: 20px;
}

.markdown h6 {
  font-size: 0.86em;
  font-weight: 200;
  line-height: 0.75em;
}

.markdown h4, .markdown h5, .markdown p, .markdown ol, .markdown pre, .markdown blockquote{
  margin: 1.5em
}

.markdown h1, .markdown h2, .markdown h3 {
  margin: 1.5em 0 0
}

.markdown h1 + .widget-codetool + pre, .markdown h2 + .widget-codetool + pre, .markdown h3 + .widget-codetool + pre {
  margin-top: 1.5em !important
}
.markdown h1{
  padding-bottom: 10px
}
.markdown h2 {
  /* border-bottom: 1px solid #eee; */
  padding-bottom: 10px
}

.markdown > h1:first-child, .markdown h2:first-child, .markdown h3:first-child, .markdown h4:first-child, .markdown p:first-child, .markdown ol:first-child, .markdown pre:first-child, .markdown blockquote:first-child {
  margin-top: 0
}

.markdown ol {
  margin-left: 3em;
  padding-left: 0
}

.markdown ol li {
  margin: .3em 0
}

.markdown ol ul, .markdown ol ol {
  margin-top: 0;
  margin-bottom: 0
}

.markdown ol p {
  margin: 0
}

.markdown p:last-child {
  margin-bottom: 0
}

.markdown p > p:empty, .markdown div > p:empty, .markdown p > div:empty, .markdown div > br:only-child, .markdown p + br:not([class]) {
  display: none
}

.markdown img:not([class]), .markdown video, .markdown audio {
  position: static !important;
  max-width: 100%
}

.markdown img:not([class]) {
  padding: 3px;
  border: 1px solid #ddd
}

.markdown img:not([class]).emoji {
  padding: 0;
  border: none
}

.markdown blockquote {
  border-left: 2px solid #409EFF;
  background: #F6F6F6;
  color: #555;
  font-size: 1em;
  padding: 10px;
}

.markdown pre, .markdown code {
  font-size: 0.93em
}

.markdown pre {
  padding: 1em;
  border: none;
  overflow: auto;
  line-height: 1.45;
  position: relative;
  background-color: #F6F6F6;
  -moz-background-size: 30px, 30px;
  -o-background-size: 30px, 30px;
  -webkit-background-size: 30px, 30px;
  background-size: 30px, 30px
}

.markdown pre code {
  background: none;
  font-size: 1em;
  overflow-wrap: normal;
  white-space: inherit
}

.markdown hr {
  margin: 1.5em auto;
  border-top: 1px solid #ccc
}

.markdown kbd {
  margin: 0 4px;
  padding: 3px 4px;
  background: #eee;
  color: #555
}

.markdown .x-scroll {
  overflow-x: auto
}

.markdown table:not([class]) {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
}

.markdown table:not([class]) th{
  border-bottom: 1px solid #E6E6E6;
  margin-top: 5px;
  font-size: 16px;
  color: #909399;
}
.markdown table:not([class]) thead tr,.markdown table:not([class]) tbody tr{
  border-bottom: 1px solid #E6E6E6;
  height: 36px;
}

.markdown table:not([class]) tr td,.markdown table:not([class]) tr th{
  padding: 0 18px;
}

.markdown a:not([class]) {
  color: #409EFF;
  text-decoration: none;
}

.markdown a:not([class]):hover {
  border-bottom: 1px solid #409EFF;
  text-decoration: none
}

/*# sourceMappingURL=global.css.map */
