[
  {
    "lang": "zh-CN",
    "demo-block": {
      "hide-text": "隐藏代码",
      "show-text": "显示代码",
      "button-text": "在线运行",
      "tooltip-text": "前往 codepen.io 运行此示例"
    }
  },
  {
    "lang": "en-US",
    "demo-block": {
      "hide-text": "Hide",
      "show-text": "Expand",
      "button-text": "Try it!",
      "tooltip-text": "Run this demo on codepen.io"
    }
  },
  {
    "lang": "es",
    "demo-block": {
      "hide-text": "Ocultar",
      "show-text": "Mostrar",
      "button-text": "Probar",
      "tooltip-text": "Prueba este ejemplo en codepen.io"
    }
  },
  {
    "lang": "fr-FR",
    "demo-block": {
      "hide-text": "Réduire",
      "show-text": "Agrandir",
      "button-text": "Essayez!",
      "tooltip-text": "Essayer cette démo sur codepen.io"
    }
  }
]